VITE_SUPABASE_PROJECT_ID="reizxjvmkebjsdtfnqmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaXp4anZta2VianNkdGZucW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Mzg5MjQsImV4cCI6MjA3NDMxNDkyNH0.Xq3ebkmfxe1yO2HDBIXDcCdjvhkhElPN4dg6ZMyp6dQ"
VITE_SUPABASE_URL="https://reizxjvmkebjsdtfnqmv.supabase.co"
